<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Team A vs Team B"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        />



</LinearLayout>